name: Build and Push Categorize Service

on:
  push:
    branches: ["master"]
    paths:
      - "categorize-service/**"
      - ".github/workflows/build-categorize-service.yaml"
  pull_request:
    branches: ["master"]
    paths:
      - "categorize-service/**"
      - ".github/workflows/build-categorize-service.yaml"

env:
  DOCKER_USERNAME: m1thrandir
  SERVICE_NAME: categorize-service

jobs:
  build-and-push-api-service:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ env.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push api-service
        uses: docker/build-push-action@v5
        with:
          context: ./${{ env.SERVICE_NAME }}
          platforms: linux/amd64
          push: ${{ github.event_name == 'push' }}
          tags: |
            ${{ env.DOCKER_USERNAME }}/galore:${{ env.SERVICE_NAME }}-latest
            ${{ env.DOCKER_USERNAME }}/galore:${{ env.SERVICE_NAME }}-${{ github.sha }}
          cache-from: type=registry,ref=${{ env.DOCKER_USERNAME }}/galore:${{ env.SERVICE_NAME }}-latest
          cache-to: type=inline
